{
  "name": "dhs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.4",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "typescript": "^3.6.2",
    "websocket": "^1.0.29"
  }
}
