{
    "compilerOptions": {
        "module": "commonjs",   
        "removeComments": true,   
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
